@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Hand+Pre:wght@400..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sniglet:wght@400;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Hand+Pre:wght@400..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playwrite+HU:wght@100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sniglet:wght@400;800&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --dark:#333;
    --header-background:rgba(32, 32, 32 , 0.6);
    --text-color:aliceblue;
    --background-gradient: linear-gradient(
        135deg,
        #2c2a31,
        #1f132a,
        #1c1b2a,
        #141e21
    );
    --hilight: rebeccapurple;
    --search-bar-background: rgba(164, 131, 246, 0.1);
    --hero-gradient: linear-gradient(
        135deg,
        rgba(48, 34, 70, 0.2),
        rgba(29, 28, 47, 0.4),
        rgba(19, 23, 35, 0.7),
        rgba(39, 20, 46, 0.5),
        rgba(32, 32, 32, 0.3)
    );
    --footer-background:#151515b8 ;
    --slider-fade:#202020;
}
html,body{
    height: 100%;
}
body{
    position: relative;
    background: var(--background-gradient);
    color: var(--text-color);
    padding: 1rem 0rem;
    display: flex;
    flex-flow: column nowrap;
    gap: 2.5rem;
}
header{
    background-color: var(--header-background); 
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    position: relative;
}
.nav-bar{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-areas: "logo search search search search search links links links links";
}
.logo{
    grid-area: logo;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content:center;
    padding-bottom: 0.5rem;
}
.logo a:any-link{

    color: var(--text-color);
    text-decoration: none;
    font-family:"Playwrite HU", cursive;
    font-weight: 400;
    font-size: 5ch;
    
}
.logo span{
    color: var(--hilight);
    font-family: "Sniglet", system-ui;
}
.search-form{
    grid-area: search;
    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;
    width: 60%;
}
.filter{
    position: absolute;
    left: 1rem;
    color: var(--hilight);
    font-size: 3ch;
    opacity: 0.7;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.search-bar{
    width: 100%;
    padding: 0.7rem 1rem 0.7rem 3rem;
    border: none;
    outline: none;
    border-radius: 1rem;
    font-size: 2.5ch;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: var(--search-bar-background);
    color: var(--text-color);
    transition: background-color 0.2s ease-in-out;
}
#filterOn{
    cursor:pointer;
    padding: 0.2rem 0.5rem;
    border-radius: 0.3rem;
}
#filterOn:hover{
    background-color: var(--dark);
}

.search-bar::placeholder{
    color: var(--text-color);
    opacity: 0.7;
}
.nav-links{
    list-style: none;
    grid-area: links;
    padding:0rem 5rem ;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 8%;
    color: var(--text-color);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 2.75ch;
}
.nav-links li{
    cursor: pointer;
    position: relative;
}
.nav-links li::before{
    opacity: 0;
    content: "";
    position: absolute;
    left: 50%;
    top: 135%;
    width: 0;
    height: 0;
    border-bottom: 10px solid var(--hilight);
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    transform: translateX(-1px);
    transition: all 0.3s ease;
}
.nav-links li:hover::before{
    transform: translate(1px);
    opacity: 1;
}
.hover-info{
    --hover-items:4;
    --visible-items:1;
    position: absolute;
    top: 90%;
    background-color: var(--text-color);
    color: var(--dark);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 2.5ch;
    padding: 1rem;
    border-radius: 1rem;
    left: 60%;
    z-index: 2;
    max-width: 20rem;
    overflow: hidden;
    transition: all 0.3s ease;
    opacity: 0;
    height: auto;
    min-height: fit-content;
}   
.hover-content{
    display: flex;
    position: relative;
    flex-flow: row nowrap;
    gap: 2rem;
    width: calc(var(--hover-items)*20rem);
    transition: all 0.3s ease;
    height: auto;
    
    
}
.hover-item{
   flex-grow: 1;
   width: 20rem;
   height: max-content;
}
.about span{
    color: var(--hilight);
    font-size: 2.5ch;
    font-family: sans-serif;
    font-weight: bold;
}
.contact h2{
    font-size: 3ch;
    color: var(--hilight);
}
.contacts{
    padding: 0.5rem 0rem;
    list-style: none;
    display: flex;
    flex-flow: column nowrap;
    gap: 0.5rem;
}
.contacts a:any-link{
    color: var(--hilight);
    text-decoration: none;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-areas: "hero-content hero-content hero-slider hero-slider hero-slider";
    background: var(--hero-gradient);
    border-radius: 2rem;
    width: 80%;
    padding: 2rem;
}
.hero-content{
    grid-area: hero-content;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--text-color);
    height: 100%;
    padding: 0rem 2rem;
    transform: transform 250ms ease;
}
.hero-content h1{
    font-size: 5ch;
    text-align: center;
    color: var(--hilight);
}
.hero-content p{
    font-size: 3ch;
    text-align: center;
}
.hero-slider{
    grid-area: hero-slider;
    position: relative;
    overflow-x: hidden;
    display: flex;
    justify-content: start;
    --slider-items:2;
    max-width: 45rem;
    width: 100%;
    margin: 0 auto;
    
}
.hero-slider::before,.hero-slider::after{
    content: "";
    width: 24px;
    background: linear-gradient(
        to var(--direction,right),
        var(--slider-fade) 0%,
        transparent 100%
    );
    position: absolute;
    top: 0;
    height: 100%;
    z-index: 1;
}
.hero-slider::before{
    left: 0;
}
.hero-slider::after{
    right: 0;
    --direction:left;
}
.hide::after{
    display: none;
}
.slider-content{
    display: flex;
    justify-content: start;
    gap: 2rem;
    position: relative;
    transition: transform 0.3s ease;
}
.slider-item img{
    width: 20rem;
    height: auto;
    aspect-ratio: 2/3;
    display: block;
    height: 100%;
}
.prev{left: 2%;}
.next{right: 2%;}
.prev, .next{
    top: 50%;
    position: absolute;
    border: none;
    border-radius: 50%;
    transform: translateY(-50%);
    background-color: var(--dark);
    color: var(--text-color);
    width: 3rem;
    height: 3rem;
    font-size: xx-large;
    box-shadow: 2px 2px 10px black;
    cursor: pointer;
    transition: all 0.2s ease;
}
.next:hover,.prev:hover{
    transform:scale(1.05) translateY(-48%);
}
.disabled{
    display: none;
}


footer{
    position: absolute;
    bottom: 0;
    background-color: var(--footer-background);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--text-color);
    font-size: 2.5ch;
    padding: 1rem 2rem;
    width: 100%;
    display: flex;
    justify-content: center; 
}


