@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Hand+Pre:wght@400..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sniglet:wght@400;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Hand+Pre:wght@400..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Playwrite+HU:wght@100..400&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sniglet:wght@400;800&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{

    --background-gradient: linear-gradient(
        135deg,
        #2c2a31,
        #1f132a,
        #1c1b2a,
        #141e21
    );
    --hero-gradient: linear-gradient(
        135deg,
        rgba(48, 34, 70, 0.2),
        rgba(29, 28, 47, 0.4),
        rgba(19, 23, 35, 0.7),
        rgba(39, 20, 46, 0.5),
        rgba(32, 32, 32, 0.3)
    );
    --about-bkg: linear-gradient(
        135deg,
        aliceblue 0%,
        rgb(222, 222, 255) 20%,
        rgb(186, 192, 234),
        rgb(163, 142, 201)
    );
    --title-gradient: linear-gradient(
        135deg,
        rgb(188, 107, 255),
        rgb(102, 102, 255),
        rgb(73, 153, 251) 50%,
        rgb(189, 42, 248)
    );
    --download-gradient:linear-gradient(
        to bottom,
        rgb(179, 176, 255),
        #9c78c9
    );
    --circle-gradient:linear-gradient(
        to top,
        rgb(142, 0, 142),
        rebeccapurple,
        rgb(72, 0, 139)
    );
    --contact-gradient:linear-gradient(
        to right,
        rgb(239, 236, 255),
        rgb(251, 236, 255),
        rgb(244, 228, 255)

    );
    --search-item-gradient:linear-gradient(
        135deg,
        rgba(31, 10, 42, 0.208),
        rgba(16, 12, 34, 0.404)
    );
    --poster-hover-gradient:linear-gradient(
        to top,
        rgba(0, 0, 0, 0.8),
        transparent,
        rgba(0, 0, 0, 1)
    );
    --mes-color:linear-gradient(
        135deg,
        rgba(226, 226, 226, 0.427),
        rgba(226, 226, 226, 0.245)
        
    );

    --design-mod1:rgb(93, 0, 103);
    --design-mod2:var(--hilight);
    --design-mod3:rgb(169, 8, 186);
    --design-mod4:rgb(240, 100, 255);
    --caption-color:rgb(59, 0, 71);
    --hilight: rebeccapurple;
    --search-bar-background: rgba(164, 131, 246, 0.1);
    --dark:#333;
    --header-background:rgba(32, 32, 32 , 0.6);
    --text-color:aliceblue;
    --footer-background:#151515b8 ;
    --slider-fade:#202020;
    --grey:rgb(162, 162, 162);
    
}
html{
    scroll-behavior: smooth;
}

body{
    position: relative;
    background: var(--background-gradient);
    color: var(--text-color);
    padding-top: 1rem;
    display: flex;
    flex-flow: column nowrap;
    gap: 2.5rem;
}
header{
    background-color: var(--header-background); 
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    position: relative;
}
.nav-bar{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-areas: "logo search search search search search links links links links";
}
.logo{
    grid-area: logo;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content:center;
    padding-bottom: 0.5rem;
}
.logo a:any-link{

    color: var(--text-color);
    text-decoration: none;
    font-family:"Playwrite HU", cursive;
    font-weight: 400;
    font-size: 5ch;
    
}
.logo span{
    color: var(--hilight);
    font-family: "Sniglet", system-ui;
}
.search-form{
    grid-area: search;
    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;
    width: 60%;
}
.filter{
    position: absolute;
    left: 1rem;
    color: var(--hilight);
    font-size: 3ch;
    opacity: 0.7;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.search-bar{
    width: 100%;
    padding: 0.7rem 1rem 0.7rem 3rem;
    border: none;
    outline: none;
    border-radius: 1rem;
    font-size: 2.5ch;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: var(--search-bar-background);
    color: var(--text-color);
    transition: background-color 0.2s ease-in-out;
}
#filterOn{
    cursor:pointer;
    padding: 0.2rem 0.5rem;
    border-radius: 0.3rem;
}
#filterOn:hover{
    background-color: var(--dark);
}

.search-bar::placeholder{
    color: var(--text-color);
    opacity: 0.7;
}
.nav-links{
    list-style: none;
    grid-area: links;
    padding:0rem 5rem ;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 8%;
    color: var(--text-color);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 2.75ch;
}
.nav-links li{
    cursor: pointer;
    position: relative;
}
.nav-links li a:any-link{
    color: var(--text-color);
    text-decoration: none;
}
.nav-links li::before{
    opacity: 0;
    content: "";
    position: absolute;
    left: 50%;
    top: 135%;
    width: 0;
    height: 0;
    border-bottom: 10px solid var(--text-color);
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    transform: translateX(-1px);
    transition: all 0.3s ease;
}
.nav-links li:hover::before{
    transform: translate(1px);
    opacity: 1;
}
.hover-info{
    --hover-items:4;
    --visible-items:1;
    position: absolute;
    top: 90%;
    background-color: var(--text-color);
    color: var(--dark);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 2.5ch;
    padding: 1rem;
    border-radius: 1rem;
    left: 60%;
    z-index: 4;
    max-width: 20rem;
    overflow: hidden;
    transition: all 0.3s ease;
    opacity: 0;
    height: auto;
    min-height: fit-content;
}   
.hover-content{
    display: flex;
    position: relative;
    flex-flow: row nowrap;
    gap: 2rem;
    width: calc(var(--hover-items)*20rem);
    transition: all 0.3s ease;
    height: auto;
    
    
}
.hover-item{
   flex-grow: 1;
   width: 20rem;
   height: max-content;
}
.about span{
    color: var(--hilight);
    font-size: 2.5ch;
    font-family: sans-serif;
    font-weight: bold;
}
.contact h2{
    font-size: 3ch;
    color: var(--hilight);
}
.contacts{
    padding: 0.5rem 0rem;
    list-style: none;
    display: flex;
    flex-flow: column nowrap;
    gap: 0.5rem;
}
.contacts a:any-link{
    color: var(--hilight);
    text-decoration: none;
}
.download{
    display: flex;
    flex-flow: column nowrap;
    gap: 1rem;
    padding: 0.5rem 0rem;
    justify-content: center;
    align-items: center;
}
.download h2{
    font-size: 2.7ch;
    color: var(--hilight);
}
.download a:any-link{
    padding: 0.5rem;
    border-radius: 0.5rem;
    color: var(--text-color);
    text-decoration: none;
    background-color: var(--hilight);
    transition: all 0.2s ease;
}
.download a:hover{
    transform: scale(1.05);
}
.page1{
    padding-top: 3rem;
    display: flex;
    justify-content: center;
    align-items: start;
    min-height: 85vh;
    height: auto;
}
.hero{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-areas: "hero-content hero-content hero-slider hero-slider hero-slider";
    background: var(--hero-gradient);
    border-radius: 2rem;
    width: 80%;
    padding: 2rem;
}
.hero-content{
    grid-area: hero-content;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--text-color);
    height: 100%;
    padding: 0rem 2rem;
    transform: transform 250ms ease;
}
.hero-content h1{
    font-size: 5ch;
    text-align: center;
    color: var(--hilight);
}
.hero-content p{
    font-size: 3ch;
    text-align: center;
}
.hero-slider{
    grid-area: hero-slider;
    position: relative;
    overflow-x: hidden;
    display: flex;
    justify-content: start;
    --slider-items:2;
    max-width: 45rem;
    width: 100%;
    margin: 0 auto;
    
}
.hero-slider::before,.hero-slider::after{
    content: "";
    width: 24px;
    background: linear-gradient(
        to var(--direction,right),
        var(--slider-fade) 0%,
        transparent 100%
    );
    position: absolute;
    top: 0;
    height: 100%;
    z-index: 1;
}
.hero-slider::before{
    left: 0;
}
.hero-slider::after{
    right: 0;
    --direction:left;
}
.hide::after{
    display: none;
}
.slider-content{
    display: flex;
    justify-content: start;
    gap: 2rem;
    position: relative;
    transition: transform 0.5s ease;
    
}
.slider-item img{
    width: 20rem;
    height: auto;
    aspect-ratio: 2/3;
    display: block;
    height: 100%;
}
.prev{left: 2%;}
.next{right: 2%;}
.prev, .next{
    top: 50%;
    position: absolute;
    border: none;
    border-radius: 50%;
    transform: translateY(-50%);
    background-color: var(--dark);
    color: var(--text-color);
    width: 3rem;
    height: 3rem;
    font-size: xx-large;
    box-shadow: 2px 2px 10px black;
    cursor: pointer;
    transition: all 0.2s ease;
}
.next:hover,.prev:hover{
    transform:scale(1.05) translateY(-48%);
}
.disabled{
    display: none;
}

.about-sec{
    background: var(--about-bkg);
    color: var(--dark);
    min-height: 100vh;
    height: auto;
}
.about-yuuz{
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-areas: "yuuz yuuz yuuz yuuz yuuz yuuz-img yuuz-img yuuz-img";
}
.yuuz-content{
    grid-area: yuuz;
    display: flex;
    flex-flow: column nowrap;
    gap: 3rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 3ch;
    padding: 1rem;
    align-items: center;
    position: relative;
}
.yuuz-content h2{
    position: relative;
    background: var(--title-gradient);
    --webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: rotate(-3deg);
}
.yuuz-content h2::before{
    content: "";
    position: absolute;
    width: 15rem;
    height: 4rem;
    border-radius: 1rem;
    border: 2px dashed var(--hilight);
    transform: translateX(-6%) translateY(-20%);
}
.about-yuuz figure{grid-area: yuuz-img;}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-yuuz img{width: 20rem;}
.example{
    height: auto;
    border-radius: 1rem;
    box-shadow: 2px 2px 10px black;
    transition: all 0.2s ease;

}
.example:hover{
    transform: scale(1.05) !important;
}
.space-before{

    padding-left: 10%;
}
.reason{
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-areas: "yuuz-img-pc yuuz-img-pc yuuz-img-pc yuuz-img-pc reason reason reason reason ";
}
.reason figure{grid-area: yuuz-img-pc;}
.reason img{
    width: clamp(30rem,80%,40rem);
}
.reason-content{
    grid-area: reason;
    display: flex;
    flex-flow: column nowrap;
    gap: 2rem;
    width: 80%;
    padding-left: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 150%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.reason-content h2{
    background: var(--title-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.contact-sec{
    position: relative;
    min-height: 20vh;
    height: 20rem;
    background: var(--contact-gradient);
    z-index: 2;
}
.contact-container{
    height:100%;
    box-shadow:
        0px 3px 20px rgba(0, 0, 0, 0.64),
        0px -3px 20px rgba(0, 0, 0, 0.64)
    ;
    display: flex;
    gap:5rem;
    padding: 0.5rem 5rem;
    justify-content: center;

}
.contact-design{
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    overflow: hidden;
}
.design{
    position: absolute;
    height: 0;
    width: 0;
    border-bottom: 400px solid black ;
    border-left: 200px solid transparent;
    border-right: 200px solid transparent;

}
.design-mod1{border-bottom-color: var(--design-mod1);}
.design-mod2{border-bottom-color: var(--design-mod2);}
.design-mod3{border-bottom-color: var(--design-mod3);}
.design-mod4{border-bottom-color: var(--design-mod4);}
.design1{transform:rotate(30deg) translateY(15rem) translateX(-5rem);}
.design2{transform:rotate(150deg) translateY(20rem) translateX(6rem);}
.design3{transform:rotate(220deg) translateY(2rem) translateX(-2rem);}
.design4{transform:rotate(-20deg) translateY(12rem) translateX(13rem);}
.design5{transform:rotate(200deg) translateY(20rem) translateX(-16rem);}
.design6{transform:rotate(-40deg) translateY(30rem) translateX(18rem);}
.design7{transform:rotate(135deg) translateY(-20rem) translateX(-38rem);}
.design8{transform:rotate(10deg) translateY(-2.5rem) translateX(36rem);}
.design9{transform:rotate(-8deg) translateY(10rem) translateX(50rem);}
.design10{transform: rotate(25deg) translateY(-29rem) translateX(62rem);}
.design11{transform: rotate(160deg) translateY(-7rem) translateX(-65rem);}
.design12{transform: rotate(-10deg) translateY(11rem) translateX(86rem);}
.design13{transform: rotate(90deg) translateY(-110rem) translateX(-10rem);}
.contact-content{
    display: flex;
    flex-flow: row nowrap;
    gap: 2rem;
    color: var(--dark);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 3ch;
    align-items: start;
    justify-content: center;
    z-index: 3;
    height: 100%;
}
.contact-content h2{
    white-space: nowrap;
}
.contact-ul{
    list-style: none;
    line-height: 4ch;
}
.contact-links li{
    padding-left: calc(var(--space)*2rem);
    transition: all 0.2s ease;
}
.contact-container li:hover{
    transform: translateX(7px);
}
.contact-content a:any-link{
    text-decoration: none;
    color: var(--text-color);
}
.pfp-container{
    height: 90%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}
.pfp-container img{
    height: 100%;
    border-radius: 1rem;
    display: block;
}
.pfp-container figcaption{
    color: var(--text-color);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background:var(--background-gradient);
    margin-top: 0.1rem;
    border-radius: 0.2rem;
    padding: 0.1rem 0.3rem;
}
.contact-intro{
    display: flex;
    flex-flow: column nowrap;
    align-items: end;
}
.contact-intro li{
    padding-right: calc(var(--space)*2rem);
    display: flex;
    justify-content: end;
    transition: all 0.2s ease;
}
.contact-div-bkg{
    background: var(--background-gradient);
    padding: 2rem;
    border-radius: 2rem;
    color: var(--text-color);
    min-width: 50%;
    width: auto;
}
.contact-div-bkg h2{
    color:var(--hilight);
}
.download-sec{
    min-height: 80vh;
    height: 80vh;
    background: var(--download-gradient);
    min-height: max-content;
    position: relative;
}
.download-container{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-areas: "download download download  download download-img download-img";
    height: 100%;

}
.download-content{
    grid-area: download;
    padding: 7% 0rem 1rem 3rem;
    display: flex;
    flex-flow: column nowrap;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 2em;
    gap: 10%;
    height: 100%;
    max-height: 80vh;
    position: absolute;
    

}
.download-content h2{
    color: var(--hilight);
    line-height: 2.5ch;
    display: flex;
    align-items: center;
}
.download-content ul{
    list-style: none;
    display: flex;
    flex-flow: column nowrap;
    gap: 2rem;
    align-items: start;
}
.download-content li{
    padding-left: calc(var(--space)*4rem);
transition: all 0.2s ease;}
.download-content li:hover{
    transform: translateX(10px);
}
.download-bt-container{
    display: flex;
    justify-content: center;
} 
.download-content a:any-link{
    padding: 1rem;
    background-color: var(--hilight);
    width: max-content;
    color: var(--text-color);
    text-decoration: none;
    border-radius: 1rem;
    transition: all 0.3s ease!important;
}
.download-content a:hover{
    transform: scale(110%)!important;
}
.gap{
    height: 50%;
    display: flex;
    gap: 12%;
    flex-flow: column nowrap;
}
.download-design{
    grid-area: download-img;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-height: max-content;
}
.circle-design{
    height: 70%;
    min-height: max-content;
    aspect-ratio: 1/1;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--circle-gradient);
}

.circle-design img{
    height: 130%;
}

.content{
    display: flex;
    overflow-y: hidden;
    background: var(--hero-gradient);
    min-height: 0;
    height: 0;
    transition: all 0.3s ease;
    position: relative;
}
.no-results{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto";
    background: var(--mes-color);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 4ch;
    opacity: 0;
    transition: all 0.5s ease;
    z-index: 2;
}
.search-results{
    list-style: none;
    padding: 4rem 2rem;
    display: flex;
    flex-flow: row wrap;
    gap: 3rem;
    --items-per-row:6;
    width: 100%;
}
.search-item{
    width: calc(
        (100% - (var(--items-per-row) - 1) * 3rem)
        / var(--items-per-row)
    );
    padding: 1rem;
    border-radius: 0.5rem;
    background: var(--search-item-gradient);
    height: fit-content;
    font-family: "Roboto",'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    flex-flow: column nowrap;
    gap: 0.5rem;
    box-shadow: 2px 3px 20px black;
    transition: all 0.2s ease;
    cursor: pointer;
    min-height: 30rem;
    position: relative;
    z-index: 3;
} 
.search-item:hover{transform: scale(1.02) !important;}
.search-item figure{
    display: block;
    position: relative;
}
.poster-hover{
    position: absolute;
    bottom:0 ;
    left: 0;
    opacity: 0;
    background: var(--poster-hover-gradient);
    height: 100%;
    width: 100%;
    border-radius: 0.8rem;
    transition: all 0.5s ease;
    display: flex;
    align-items: end;
    justify-content: center;
    font-size: xx-large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 2rem 0rem;
    text-align: center;
}
.poster-hover:hover{opacity: 1;}
.search-item img{
    width: 100%;
    aspect-ratio: 1/1.5;
    border-radius: 0.85rem;
    display: block;
}
.search-item h2{text-align: center;}
.search-item p{
    text-align: center;
    font-size: larger;
}
.exit{
    position: absolute;
    top: 1.2rem;
    right: 2rem;
    background-color: transparent;
    border: none;
    color: var(--hilight);
    font-size: xx-large;
    cursor: pointer;
    transition: all 0.4s ease;
    z-index: 3;

}
.exit:hover{
    transform: rotate(360deg) scale(1.02) translateY(1px);
}
.show-info{
    height: 100%;
    min-height: 85vh;
    display: none;

    
}
.show-details{
    display: flex;
    height: 85vh;
    gap: 2rem;
    background: var(--hero-gradient);
    padding: 1.5rem 1.5rem 1.5rem 0rem;
    position: relative;
}
.show-poster{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem;
    padding-top: 0;
    min-width: 27%;
}
.show-poster img{
    display: block;
    max-height: 100%;
    max-width: 100%;
    height: auto;
    width: 100%;
    object-fit: contain;
    border-radius: 1rem;
}
.info{
    display: flex;
    flex-flow: column nowrap;
    gap: 2rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--text-color);
    font-size: 3ch;
}
.main-details p{
    font-size: 1.6ch;
    color: var(--grey);
}
.data-genre-rating{
    display: flex;
    flex-flow: column nowrap;
    gap: 0.5rem;
}
.ratings{
    display: flex;
    list-style:none;
    gap: 1.5rem;
}
.ratings li{
    display: flex;
    gap: 0.2rem;
    font-size: large;
    align-items: center;
}
.ratings li img{
    width: 1.3rem;
}
.exit-movie{
    position: absolute;
    top: 2rem;
    right: 2rem;
    background-color: transparent;
    border: none;
    font-size: xx-large;
    color: var(--hilight);
    cursor: pointer;
    transition: all 0.5s ease;
    z-index: 5;
}
.exit-movie:hover{
    transform: rotate(360deg) translateY(1px);
}

footer{
    position: absolute;
    bottom: 0;
    background-color: var(--footer-background);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--text-color);
    font-size: 2.5ch;
    padding: 1rem 2rem;
    width: 100%;
    display: flex;
    justify-content: center; 
}


