<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <nav class="nav-bar">
                <div class="logo">
                    <a href="#">yuu<span>Z</span></a>
                </div>
                <form action="submit" class="search-form">
                    <input type="text" placeholder="Find Movies & TV" name="search-bar" class="search-bar">  
                    <div class="filter">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <div class="disabled" id="filterOn">
                            <span>All</span>
                            <i class="fa-solid fa-caret-down"></i>
                        </div> 
                    </div>            
                </form>
                <ul class="nav-links">
                    <li style="--pos:0">Features</li>
                    <li style="--pos:1">About</li>
                    <li style="--pos:2">Contact</li>
                    <li style="--pos:3">Download</li>
                </ul>
            </nav>
            <div class="hover-info">
                <div class="hover-content">
                    <div class="hover-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae cum voluptatum libero ad, facilis quae, sapiente laboriosam aliquid placeat alias iste non doloribus optio inventore eius magni! Numquam, quas doloribus.</div>
                    <div class="hover-item about"><span>yuuZ</span> is a simple app that lets you search for movies and TV shows and instantly view posters, ratings, and plot summaries. <br> It uses the OMDb API to fetch accurate and up-to-date information.</div>
                    <div class="hover-item contact">
                        <h2>follow us for more!</h2>
                        <ul class="contacts">
                            <li>Email: <a href="mailto:anesbenaziza19@gmail.com">Email me</a></li>
                            <li>Github: <a href="https://github.com/Iyuu8">Iyuu8</a></li>
                            <li>Instagram: <a href="https://www.instagram.com/yubi_ins/">yubi_ins</a></li>
                        </ul>
                    </div>
                    <div class="hover-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eos, expedita natus nemo nihil aspernatur asperiores, eius a atque commodi vel vero velit adipisci est eveniet, perferendis rerum eum tempora? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, corrupti non? Obcaecati quasi commodi distinctio consequatur ab velit accusamus tempore ipsum deserunt? Porro, eum ducimus. Rem corrupti iusto provident ullam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga amet autem sunt est laudantium itaque obcaecati porro, cum soluta voluptatibus, nulla, voluptate officia vel! Nulla possimus commodi ipsum maiores quidem.</div>
                </div>
            </div>
        </header>
        <main>
            <section class="hero">
                <div class="hero-content">
                    <h1>Find Your Next Favorite Movie or TV Show with yuuZ</h1>
                    <p>Discover a world of entertainment at your fingertips, including hidden gems and trending titles, do not waste this opprtunity.</p>
                </div>
                <div class="hero-slider">
                    <div class="slider-content">
                        <div class="slider-item">
                            <img src="img/movie1.jpg" alt="Slider Image 1">
                        </div>
                        <div class="slider-item">
                            <img src="img/movie2.jpg" alt="Slider Image 2">
                        </div>
                        <div class="slider-item">
                            <img src="img/movie3.jpg" alt="Slider Image 3">
                        </div>
                        <div class="slider-item">
                            <img src="img/movie4.jpg" alt="Slider Image 4">
                        </div>
                        <div class="slider-item">
                            <img src="img/movie5.jpg" alt="Slider Image 5">
                        </div>
                        <div class="slider-item">
                            <img src="img/movie6.jpg" alt="Slider Image 6">
                        </div>
                    </div>
                    <button class="prev"><i class="fa-solid fa-chevron-left"></i></button>
                    <button class="next"><i class="fa-solid fa-chevron-right"></i></button>

                </div>
            </section>

            <section class="content">
                <!-- should contain movies and TV shows -->
            </section>

        </main>

        <footer>
                <p>&copy; 2025 Benaziza Ayoub. <a href="https://github.com/Iyuu8/movieSearch.git" target="_blank">View on GitHub</a></p>
        </footer>
        <script src="https://kit.fontawesome.com/c0ecd3a312.js" crossorigin="anonymous"></script>
       <script src="./app.js"></script> 
    </body>
</html>
